<!doctype html>
<html style="min-width:250px;">
  <head>
    <title>Amazon Buddy</title>
    <link rel="stylesheet" href="background.css">
  </head>
  <body>
  	<img src="icon.png" align="left" width="25" height="25">
    <h2 style="display: inline;margin-left:10px">Amazon Buddy</h2>
  	<p><h3 style="display: inline;">Current Price: </h3><span id="currentPrice"></span></p>
  	<p><h3 style="display: inline;"><a href="" target = "_blank" id="camelLink">Lowest Price</a>: </h3><span id="lowestPrice"></span></p>
    <p><h3 style="display: inline;">Price Difference: </h3><span id="priceDiff"></span></p>
  	<p><h3 style="display: inline;"><a href="" target = "_blank" id="metaLink">Adjusted Review Score</a>: </h3><span id="reviewScore"></span></p>
  	<p><h3 style="display: inline;">ASIN Code: </h3><span id="amazonButton"></span></p>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>